id: ot_gsdk_dependencies
label: GSDK Dependencies
package: OpenThread
category: OpenThread
quality: production
description: This component contains all dependencies from the GSDK
provides:
  - name: ot_gsdk_dependencies
requires:
  - name: cpp_support
  - name: sl_system_init
  - name: sl_system_process_action
  - name: sli_protocol_crypto
  - name: device_init
  - name: device_init_core
  - name: component_catalog
  - name: rail_lib
  - name: rail_util_pa
  - name: rail_util_rssi
  - name: emlib_msc
  - name: emlib_rmu
  - name: sleeptimer
  - name: mpu
  - name: nvm3_default
  - name: silabs_core_sl_malloc
  - name: cmsis_rtos2
    condition:
    - kernel
  - name: fem_util
    condition:
    - custom_board_has_fem
  - name: gatt_configuration
    condition:
    - bluetooth_stack
  - name: toolchain_gcc
