id: ot_hardware_dependencies
label: Platform Depen
package: OpenThread
category: OpenThread
quality: production
description: This component provides the abstraction layer between the OpenThread stack and Silicon Labs platform
provides:
  - name: ot_hardware_dependencies
requires:
  - name: cpp_support
  - name: sl_system_init
  - name: sl_system_process_action
  - name: sli_protocol_crypto
  - name: device_init
  - name: device_init_core
  - name: component_catalog
  - name: rail_lib
  - name: rail_util_pa
  - name: rail_util_rssi
  - name: emlib_msc
  - name: emlib_rmu
  - name: sleeptimer
  - name: mpu
  - name: nvm3_default
  - name: silabs_core_sl_malloc
  - name: cmsis_rtos2
    condition:
    - kernel
  - name: fem_util
    condition:
    - custom_board_has_fem
  - name: gatt_configuration
    condition:
    - bluetooth_stack
  - name: toolchain_gcc
toolchain_settings:
  - option: preinclude
    value: sl_openthread_rtos_config.h
    condition:
      - kernel
  - option: preinclude
    value: sl_openthread_subghz_config.h
    condition:
      - hardware_board_supports_ot_subghz
define:
  - name: RADIO_CONFIG_DMP_SUPPORT
    value: 1
    condition:
      - rail_lib_multiprotocol
  - name: "INCLUDE_xTimerPendFunctionCall"
    value: 1
    condition:
      - freertos
