id: ot_stack_generic
label: Stack (generic)
package: OpenThread
category: OpenThread
quality: production
description: This component provides the OpenThread stack for a generic device
provides:
  - name: ot_stack
requires:
  - name: ot_stack_common
  - name: ot_platform_abstraction
  - name: ot_thirdparty
config_file:
  - path: protocol/openthread/config/sl_openthread_features_config.h
  - path: protocol/openthread/config/sl_openthread_generic_config.h
define:
  - name: SL_OPENTHREAD_STACK_FEATURES_CONFIG_FILE
    value: "\"sl_openthread_features_config.h\""
  - name: OPENTHREAD_CONFIG_FILE
    value: "\"sl_openthread_generic_config.h\""
  - name: OPENTHREAD_SPINEL_CONFIG_OPENTHREAD_MESSAGE_ENABLE
    value: 1
    condition:
    - ot_ncpgit